<?xml version="1.0" encoding="UTF-8"?>
<pmd>
    <useProjectRuleSet>false</useProjectRuleSet>
    <ruleSetFile>.ruleset</ruleSetFile>
    <rules>
        <rule>
            <name>GuardedLogging</name>
            <ruleset>Director Logging</ruleset>
        </rule>
        <rule>
            <name>AvoidDecimalLiteralsInBigDecimalConstructor</name>
            <ruleset>Basic</ruleset>
        </rule>
        <rule>
            <name>AvoidMultipleUnaryOperators</name>
            <ruleset>Basic</ruleset>
        </rule>
        <rule>
            <name>AvoidThreadGroup</name>
            <ruleset>Basic</ruleset>
        </rule>
        <rule>
            <name>AvoidUsingHardCodedIP</name>
            <ruleset>Basic</ruleset>
        </rule>
        <rule>
            <name>AvoidUsingOctalValues</name>
            <ruleset>Basic</ruleset>
        </rule>
        <rule>
            <name>BigIntegerInstantiation</name>
            <ruleset>Basic</ruleset>
        </rule>
        <rule>
            <name>BooleanInstantiation</name>
            <ruleset>Basic</ruleset>
        </rule>
        <rule>
            <name>BrokenNullCheck</name>
            <ruleset>Basic</ruleset>
        </rule>
        <rule>
            <name>CheckResultSet</name>
            <ruleset>Basic</ruleset>
        </rule>
        <rule>
            <name>ClassCastExceptionWithToArray</name>
            <ruleset>Basic</ruleset>
        </rule>
        <rule>
            <name>DoubleCheckedLocking</name>
            <ruleset>Basic</ruleset>
        </rule>
        <rule>
            <name>EmptyCatchBlock</name>
            <ruleset>Empty Code</ruleset>
        </rule>
        <rule>
            <name>EmptyFinallyBlock</name>
            <ruleset>Empty Code</ruleset>
        </rule>
        <rule>
            <name>EmptyIfStmt</name>
            <ruleset>Empty Code</ruleset>
        </rule>
        <rule>
            <name>EmptyInitializer</name>
            <ruleset>Empty Code</ruleset>
        </rule>
        <rule>
            <name>EmptyStatementNotInLoop</name>
            <ruleset>Empty Code</ruleset>
        </rule>
        <rule>
            <name>EmptyStaticInitializer</name>
            <ruleset>Empty Code</ruleset>
        </rule>
        <rule>
            <name>EmptySwitchStatements</name>
            <ruleset>Empty Code</ruleset>
        </rule>
        <rule>
            <name>EmptySynchronizedBlock</name>
            <ruleset>Empty Code</ruleset>
        </rule>
        <rule>
            <name>EmptyTryBlock</name>
            <ruleset>Empty Code</ruleset>
        </rule>
        <rule>
            <name>EmptyWhileStmt</name>
            <ruleset>Empty Code</ruleset>
        </rule>
        <rule>
            <name>ForLoopShouldBeWhileLoop</name>
            <ruleset>Basic</ruleset>
        </rule>
        <rule>
            <name>JumbledIncrementer</name>
            <ruleset>Basic</ruleset>
        </rule>
        <rule>
            <name>MisplacedNullCheck</name>
            <ruleset>Basic</ruleset>
        </rule>
        <rule>
            <name>OverrideBothEqualsAndHashcode</name>
            <ruleset>Basic</ruleset>
        </rule>
        <rule>
            <name>ReturnFromFinallyBlock</name>
            <ruleset>Basic</ruleset>
        </rule>
        <rule>
            <name>UnconditionalIfStatement</name>
            <ruleset>Basic</ruleset>
        </rule>
        <rule>
            <name>UnnecessaryConversionTemporary</name>
            <ruleset>Unnecessary</ruleset>
        </rule>
        <rule>
            <name>UnnecessaryFinalModifier</name>
            <ruleset>Unnecessary</ruleset>
        </rule>
        <rule>
            <name>UnusedNullCheckInEquals</name>
            <ruleset>Unnecessary</ruleset>
        </rule>
        <rule>
            <name>UselessOperationOnImmutable</name>
            <ruleset>Unnecessary</ruleset>
        </rule>
        <rule>
            <name>UselessOverridingMethod</name>
            <ruleset>Unnecessary</ruleset>
        </rule>
        <rule>
            <name>ProperCloneImplementation</name>
            <ruleset>Clone Implementation</ruleset>
        </rule>
        <rule>
            <name>AssignmentInOperand</name>
            <ruleset>Controversial</ruleset>
        </rule>
        <rule>
            <name>AtLeastOneConstructor</name>
            <ruleset>Controversial</ruleset>
        </rule>
        <rule>
            <name>AvoidAccessibilityAlteration</name>
            <ruleset>Controversial</ruleset>
        </rule>
        <rule>
            <name>AvoidUsingNativeCode</name>
            <ruleset>Controversial</ruleset>
        </rule>
        <rule>
            <name>AvoidUsingVolatile</name>
            <ruleset>Controversial</ruleset>
        </rule>
        <rule>
            <name>CallSuperInConstructor</name>
            <ruleset>Controversial</ruleset>
        </rule>
        <rule>
            <name>DefaultPackage</name>
            <ruleset>Controversial</ruleset>
        </rule>
        <rule>
            <name>DoNotCallGarbageCollectionExplicitly</name>
            <ruleset>Controversial</ruleset>
        </rule>
        <rule>
            <name>DontImportSun</name>
            <ruleset>Controversial</ruleset>
        </rule>
        <rule>
            <name>SuspiciousOctalEscape</name>
            <ruleset>Controversial</ruleset>
        </rule>
        <rule>
            <name>UnnecessaryConstructor</name>
            <ruleset>Controversial</ruleset>
        </rule>
        <rule>
            <name>LooseCoupling</name>
            <ruleset>Coupling</ruleset>
        </rule>
        <rule>
            <name>AbstractClassWithoutAbstractMethod</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>AbstractClassWithoutAnyMethod</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>AssignmentToNonFinalStatic</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>AvoidProtectedFieldInFinalClass</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>AvoidReassigningParameters</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>AvoidSynchronizedAtMethodLevel</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>BadComparison</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>ClassWithOnlyPrivateConstructorsShouldBeFinal</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>CloseResource</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>CompareObjectsWithEquals</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>ConfusingTernary</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>ConstructorCallsOverridableMethod</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>EmptyMethodInAbstractClassShouldBeAbstract</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>EqualsNull</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>FinalFieldCouldBeStatic</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>IdempotentOperations</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>ImmutableField</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>InstantiationToGetClass</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>MissingStaticMethodInNonInstantiatableClass</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>NonCaseLabelInSwitchStatement</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>NonStaticInitializer</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>NonThreadSafeSingleton</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>PositionLiteralsFirstInComparisons</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>PreserveStackTrace</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>ReturnEmptyArrayRatherThanNull</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>SimpleDateFormatNeedsLocale</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>SingularField</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>SwitchStmtsShouldHaveDefault</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>UncommentedEmptyConstructor</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>UncommentedEmptyMethod</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>UnnecessaryLocalBeforeReturn</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>UnsynchronizedStaticDateFormatter</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>UseCollectionIsEmpty</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>UseLocaleWithCaseConversions</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>UseNotifyAllInsteadOfNotify</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>UseSingleton</name>
            <ruleset>Design</ruleset>
        </rule>
        <rule>
            <name>AvoidCallingFinalize</name>
            <ruleset>Finalizer</ruleset>
        </rule>
        <rule>
            <name>EmptyFinalizer</name>
            <ruleset>Finalizer</ruleset>
        </rule>
        <rule>
            <name>FinalizeDoesNotCallSuperFinalize</name>
            <ruleset>Finalizer</ruleset>
        </rule>
        <rule>
            <name>FinalizeOnlyCallsSuperFinalize</name>
            <ruleset>Finalizer</ruleset>
        </rule>
        <rule>
            <name>FinalizeOverloaded</name>
            <ruleset>Finalizer</ruleset>
        </rule>
        <rule>
            <name>FinalizeShouldBeProtected</name>
            <ruleset>Finalizer</ruleset>
        </rule>
        <rule>
            <name>DontImportJavaLang</name>
            <ruleset>Import Statements</ruleset>
        </rule>
        <rule>
            <name>DoNotCallSystemExit</name>
            <ruleset>J2EE</ruleset>
        </rule>
        <rule>
            <name>DoNotUseThreads</name>
            <ruleset>J2EE</ruleset>
        </rule>
        <rule>
            <name>ProperLogger</name>
            <ruleset>Jakarta Commons Logging</ruleset>
        </rule>
        <rule>
            <name>UseCorrectExceptionLogging</name>
            <ruleset>Jakarta Commons Logging</ruleset>
        </rule>
        <rule>
            <name>AvoidPrintStackTrace</name>
            <ruleset>Java Logging</ruleset>
        </rule>
        <rule>
            <name>LoggerIsNotStaticFinal</name>
            <ruleset>Java Logging</ruleset>
        </rule>
        <rule>
            <name>MoreThanOneLogger</name>
            <ruleset>Java Logging</ruleset>
        </rule>
        <rule>
            <name>SystemPrintln</name>
            <ruleset>Java Logging</ruleset>
        </rule>
        <rule>
            <name>MissingSerialVersionUID</name>
            <ruleset>JavaBeans</ruleset>
        </rule>
        <rule>
            <name>JUnitAssertionsShouldIncludeMessage</name>
            <ruleset>JUnit</ruleset>
        </rule>
        <rule>
            <name>JUnitSpelling</name>
            <ruleset>JUnit</ruleset>
        </rule>
        <rule>
            <name>JUnitStaticSuite</name>
            <ruleset>JUnit</ruleset>
        </rule>
        <rule>
            <name>JUnitTestsShouldIncludeAssert</name>
            <ruleset>JUnit</ruleset>
        </rule>
        <rule>
            <name>TestClassWithoutTestCases</name>
            <ruleset>JUnit</ruleset>
        </rule>
        <rule>
            <name>AvoidAssertAsIdentifier</name>
            <ruleset>Migration</ruleset>
        </rule>
        <rule>
            <name>AvoidEnumAsIdentifier</name>
            <ruleset>Migration</ruleset>
        </rule>
        <rule>
            <name>ByteInstantiation</name>
            <ruleset>Migration</ruleset>
        </rule>
        <rule>
            <name>IntegerInstantiation</name>
            <ruleset>Migration</ruleset>
        </rule>
        <rule>
            <name>LongInstantiation</name>
            <ruleset>Migration</ruleset>
        </rule>
        <rule>
            <name>ReplaceEnumerationWithIterator</name>
            <ruleset>Migration</ruleset>
        </rule>
        <rule>
            <name>ReplaceHashtableWithMap</name>
            <ruleset>Migration</ruleset>
        </rule>
        <rule>
            <name>ReplaceVectorWithList</name>
            <ruleset>Migration</ruleset>
        </rule>
        <rule>
            <name>ShortInstantiation</name>
            <ruleset>Migration</ruleset>
        </rule>
        <rule>
            <name>AvoidDollarSigns</name>
            <ruleset>Naming</ruleset>
        </rule>
        <rule>
            <name>AvoidFieldNameMatchingMethodName</name>
            <ruleset>Naming</ruleset>
        </rule>
        <rule>
            <name>AvoidFieldNameMatchingTypeName</name>
            <ruleset>Naming</ruleset>
        </rule>
        <rule>
            <name>ClassNamingConventions</name>
            <ruleset>Naming</ruleset>
        </rule>
        <rule>
            <name>MethodNamingConventions</name>
            <ruleset>Naming</ruleset>
        </rule>
        <rule>
            <name>MethodWithSameNameAsEnclosingClass</name>
            <ruleset>Naming</ruleset>
        </rule>
        <rule>
            <name>MisleadingVariableName</name>
            <ruleset>Naming</ruleset>
        </rule>
        <rule>
            <name>NoPackage</name>
            <ruleset>Naming</ruleset>
        </rule>
        <rule>
            <name>PackageCase</name>
            <ruleset>Naming</ruleset>
        </rule>
        <rule>
            <name>SuspiciousConstantFieldName</name>
            <ruleset>Naming</ruleset>
        </rule>
        <rule>
            <name>SuspiciousEqualsMethodName</name>
            <ruleset>Naming</ruleset>
        </rule>
        <rule>
            <name>SuspiciousHashcodeMethodName</name>
            <ruleset>Naming</ruleset>
        </rule>
        <rule>
            <name>AddEmptyString</name>
            <ruleset>Optimization</ruleset>
        </rule>
        <rule>
            <name>SimplifyStartsWith</name>
            <ruleset>Optimization</ruleset>
        </rule>
        <rule>
            <name>UnnecessaryWrapperObjectCreation</name>
            <ruleset>Optimization</ruleset>
        </rule>
        <rule>
            <name>UseArrayListInsteadOfVector</name>
            <ruleset>Optimization</ruleset>
        </rule>
        <rule>
            <name>ArrayIsStoredDirectly</name>
            <ruleset>Security Code Guidelines</ruleset>
        </rule>
        <rule>
            <name>MethodReturnsInternalArray</name>
            <ruleset>Security Code Guidelines</ruleset>
        </rule>
        <rule>
            <name>ExceptionAsFlowControl</name>
            <ruleset>Strict Exceptions</ruleset>
        </rule>
        <rule>
            <name>AppendCharacterWithChar</name>
            <ruleset>String and StringBuffer</ruleset>
        </rule>
        <rule>
            <name>AvoidStringBufferField</name>
            <ruleset>String and StringBuffer</ruleset>
        </rule>
        <rule>
            <name>InefficientStringBuffering</name>
            <ruleset>String and StringBuffer</ruleset>
        </rule>
        <rule>
            <name>InsufficientStringBufferDeclaration</name>
            <ruleset>String and StringBuffer</ruleset>
        </rule>
        <rule>
            <name>StringBufferInstantiationWithChar</name>
            <ruleset>String and StringBuffer</ruleset>
        </rule>
        <rule>
            <name>StringInstantiation</name>
            <ruleset>String and StringBuffer</ruleset>
        </rule>
        <rule>
            <name>StringToString</name>
            <ruleset>String and StringBuffer</ruleset>
        </rule>
        <rule>
            <name>UnnecessaryCaseChange</name>
            <ruleset>String and StringBuffer</ruleset>
        </rule>
        <rule>
            <name>UseEqualsToCompareStrings</name>
            <ruleset>String and StringBuffer</ruleset>
        </rule>
        <rule>
            <name>UseIndexOfChar</name>
            <ruleset>String and StringBuffer</ruleset>
        </rule>
        <rule>
            <name>UselessStringValueOf</name>
            <ruleset>String and StringBuffer</ruleset>
        </rule>
        <rule>
            <name>UseStringBufferLength</name>
            <ruleset>String and StringBuffer</ruleset>
        </rule>
        <rule>
            <name>CloneMethodMustImplementCloneable</name>
            <ruleset>Type Resolution</ruleset>
        </rule>
        <rule>
            <name>LooseCoupling</name>
            <ruleset>Type Resolution</ruleset>
        </rule>
        <rule>
            <name>UnusedFormalParameter</name>
            <ruleset>Unused Code</ruleset>
        </rule>
        <rule>
            <name>UnusedLocalVariable</name>
            <ruleset>Unused Code</ruleset>
        </rule>
        <rule>
            <name>UnusedPrivateField</name>
            <ruleset>Unused Code</ruleset>
        </rule>
        <rule>
            <name>UnusedPrivateMethod</name>
            <ruleset>Unused Code</ruleset>
        </rule>
    </rules>
    <includeDerivedFiles>false</includeDerivedFiles>
    <violationsAsErrors>true</violationsAsErrors>
    <fullBuildEnabled>true</fullBuildEnabled>
</pmd>
